{
  "name": "@manicjs/tui",
  "version": "1.0.4",
  "description": "Shared TUI and terminal output primitives for Manic CLI tools",
  "keywords": [
    "cli",
    "manic",
    "terminal",
    "tui"
  ],
  "homepage": "https://github.com/manic-js/tui#readme",
  "bugs": {
    "url": "https://github.com/manic-js/tui/issues"
  },
  "license": "GPL-3.0",
  "author": "Rahuletto",
  "repository": {
    "type": "git",
    "url": "https://github.com/manic-js/tui"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "ci:lint": "bunx --bun oxlint --config .oxlintrc.json .",
    "ci:format": "bunx --bun oxfmt --check --config .oxfmt.json .",
    "ci:typecheck": "if [ -f tsconfig.json ]; then bunx --bun tsc --noEmit; elif [ -f src/index.ts ]; then bunx --bun tsc --noEmit --module esnext --moduleResolution bundler --target es2022 src/index.ts; elif [ -f index.ts ]; then bunx --bun tsc --noEmit --module esnext --moduleResolution bundler --target es2022 index.ts; else echo \"No TypeScript entrypoint found\"; exit 1; fi",
    "ci:build": "if bun run | grep -q \"^ build$\"; then bun run build; elif [ -f src/index.ts ]; then bun build src/index.ts --target bun --outdir .ci-build; elif [ -f index.ts ]; then bun build index.ts --target bun --outdir .ci-build; else echo \"No build entrypoint found\"; exit 1; fi",
    "ci:test": "bun run test",
    "ci:compliance": "test -f CODE_OF_CONDUCT.md && test -f LICENSE && test -f README.md",
    "test": "bun test --timeout 30000"
  },
  "dependencies": {},
  "devDependencies": {}
}
